<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Enabled Car Parking Model</title>

    <!-- Add CSS links for fonts and styles -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href='../static/model.css'>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Register</a></li>
            <li><a href="model.html">Model</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>Check the Parking Slot</header>
                <div class="formBody">
                    <p>(Press ESC key to quit)</p>
                </div>
                <form action="modelq" method="post">
                    <div class="field button-field">
                        <button type="submit">CHECK</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>